# Server Configuration
SERVER_PORT_USERS=8081
APPLICATION_NAME_USERS=banking-users-service
BASE_PATH_USERS=/banking-users-service

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=banking_users
MONGODB_USERNAME=admin
MONGODB_PASSWORD=secret123
MONGODB_AUTH_DATABASE=admin
MONGODB_AUTO_INDEX=true

# Logging Configuration
LOG_LEVEL_APP=DEBUG
LOG_LEVEL_MONGODB=DEBUG
LOG_LEVEL_WEB=DEBUG 